<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- todo: move these somewhere easier to get to? -->
  <Import Project="..\packages\Antlr4.CodeGenerator.4.6.6\build\Antlr4.CodeGenerator.props" />
  <PropertyGroup>
    <Major>0</Major>
    <Minor>2</Minor>
    <Build>8</Build>
    <Revision>0</Revision>
    <Branch>master</Branch>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C2880823-67E7-4B3D-A481-9ADC9847C39C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UtilityBelt</RootNamespace>
    <AssemblyName>UtilityBelt</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE;VVS_REFERENCED</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony, Version=1.2.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UBLoader\Deps\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="ACE.DatLoader, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UBLoader\Deps\ACE.DatLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Antlr4.Runtime, Version=4.6.0.0, Culture=neutral, PublicKeyToken=09abb75b9ed49849, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr4.Runtime.4.6.6\lib\net35-client\Antlr4.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.Adapter">
      <HintPath>C:\Program Files (x86)\Decal 3.0\Decal.Adapter.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.FileService">
      <HintPath>C:\Program Files (x86)\Decal 3.0\Decal.FileService.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.Interop.D3DService, Version=2.9.7.5, Culture=neutral, PublicKeyToken=481f17d392f1fb65">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Decal.Interop.Filters, Version=2.9.7.5, Culture=neutral, PublicKeyToken=481f17d392f1fb65">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Decal.Interop.Input, Version=2.9.7.5, Culture=neutral, PublicKeyToken=481f17d392f1fb65, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>C:\Program Files (x86)\Decal 3.0\.NET 2.0 PIA\Decal.Interop.Input.DLL</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.Interop.Render, Version=2.9.7.5, Culture=neutral, PublicKeyToken=481f17d392f1fb65, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>C:\Program Files (x86)\Decal 3.0\.NET 2.0 PIA\Decal.Interop.Render.DLL</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Exceptionless, Version=1.5.2121.0, Culture=neutral, PublicKeyToken=fc181f0a46f65747, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Exceptionless.1.5.2121\lib\net35\Exceptionless.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LiteDB, Version=4.1.4.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27, processorArchitecture=MSIL">
      <HintPath>..\packages\LiteDB.4.1.4\lib\net35\LiteDB.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.DirectX, Version=1.0.2902.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.DirectX.Direct3D, Version=1.0.2902.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\Microsoft.NET\DirectX for Managed Code\1.0.2902.0\Microsoft.DirectX.Direct3D.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualC" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\UBLoader\Deps\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UBHelper">
      <HintPath>..\UBLoader\Deps\UBHelper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="utank2-i">
      <HintPath>C:\Games\VirindiPlugins\VirindiTank\utank2-i.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VCS5">
      <HintPath>C:\Games\VirindiPlugins\VirindiChatSystem5\VCS5.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VirindiHotkeySystem">
      <HintPath>C:\Games\VirindiPlugins\VirindiHotkeySystem\VirindiHotkeySystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VirindiHUDs">
      <HintPath>C:\Games\VirindiPlugins\VirindiHUDs\VirindiHUDs.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VirindiViewService">
      <HintPath>C:\Games\VirindiPlugins\VirindiViewService\VirindiViewService.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VTClassic">
      <HintPath>C:\Games\VirindiPlugins\VirindiTankClassicLooter\VTClassic.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lib\ActionQueue.cs" />
    <Compile Include="Lib\Actions\ChatCommandAction.cs" />
    <Compile Include="Lib\Actions\ChatExpressionAction.cs" />
    <Compile Include="Lib\Actions\ExpressionAction.cs" />
    <Compile Include="Lib\Attributes.cs" />
    <Compile Include="Lib\Camera.cs" />
    <Compile Include="Lib\Chat\ChatType.cs" />
    <Compile Include="Lib\ItemInfoHelper\Dictionaries.cs" />
    <Compile Include="Lib\ItemInfoHelper\MiscCalcs.cs" />
    <Compile Include="Lib\ItemInfoHelper\WeaponMods.cs" />
    <Compile Include="Lib\Constants\WeenieType.cs" />
    <Compile Include="Lib\Coordinate.cs" />
    <Compile Include="Lib\Dungeon\Dungeon.cs" />
    <Compile Include="Lib\Dungeon\DungeonCell.cs" />
    <Compile Include="Lib\Dungeon\DungeonLayer.cs" />
    <Compile Include="Lib\Dungeon\IsDungeon.cs" />
    <Compile Include="Lib\LandblockGeometry.cs" />
    <Compile Include="Lib\Expressions\ExpressionCoordinates.cs" />
    <Compile Include="Lib\Expressions\ExpressionList.cs" />
    <Compile Include="Lib\Expressions\ExpressionDictionary.cs" />
    <Compile Include="Lib\Expressions\ExpressionObjectBase.cs" />
    <Compile Include="Lib\Expressions\ExpressionStopwatch.cs" />
    <Compile Include="Lib\Expressions\ExpressionUIControl.cs" />
    <Compile Include="Lib\Expressions\ExpressionVisitor.cs" />
    <Compile Include="Lib\Expressions\ExpressionWorldObject.cs" />
    <Compile Include="Lib\Extensions.cs" />
    <Compile Include="Lib\GameEvents\BaseGameEvent.cs" />
    <Compile Include="Lib\GameEvents\CharacterDeathGameEvent.cs" />
    <Compile Include="Lib\GameEvents\LoginCompleteGameEvent.cs" />
    <Compile Include="Lib\GameEvents\LoginGameEvent.cs" />
    <Compile Include="Lib\GameEvents\LogoutGameEvent.cs" />
    <Compile Include="Lib\GameEvents\UBGameEvent.cs" />
    <Compile Include="Lib\HotkeyWrapper.cs" />
    <Compile Include="Lib\Inventory.cs" />
    <Compile Include="Lib\Maps\markers\BaseMarker.cs" />
    <Compile Include="Lib\Maps\markers\IconMarker.cs" />
    <Compile Include="Lib\Maps\LandscapeMarkers.cs" />
    <Compile Include="Lib\Maps\markers\LabelMarker.cs" />
    <Compile Include="Lib\Maps\markers\LineMarker.cs" />
    <Compile Include="Lib\Models\Angles.cs" />
    <Compile Include="Lib\Models\CompiledExpression.cs" />
    <Compile Include="Lib\Models\Frame.cs" />
    <Compile Include="Lib\Models\GlobalVariable.cs" />
    <Compile Include="Lib\Models\Landblock.cs" />
    <Compile Include="Lib\Models\Link.cs" />
    <Compile Include="Lib\Models\Origin.cs" />
    <Compile Include="Lib\Models\PersistentVariable.cs" />
    <Compile Include="Lib\Models\Position.cs" />
    <Compile Include="Lib\Models\QuestFlag.cs" />
    <Compile Include="Lib\Models\Weenie.cs" />
    <Compile Include="Lib\Models\WeenieAttribute.cs" />
    <Compile Include="Lib\Models\WeenieSpawn.cs" />
    <Compile Include="Lib\Networking\ClientInfo.cs" />
    <Compile Include="Lib\Networking\HotReloadTypeBinder.cs" />
    <Compile Include="Lib\Networking\Messages\CharacterPositionMessage.cs" />
    <Compile Include="Lib\Networking\Messages\TrackedItemUpdateMessage.cs" />
    <Compile Include="Lib\Networking\TrackedItemStatus.cs" />
    <Compile Include="Lib\DynamicObjectGeometry.cs" />
    <Compile Include="Lib\Settings\ChatLogRule.cs" />
    <Compile Include="Lib\Settings\Chat\AttackOnTargetOption.cs" />
    <Compile Include="Lib\Networking\Messages\CastAttemptMessage.cs" />
    <Compile Include="Lib\Networking\Messages\CastSuccessMessage.cs" />
    <Compile Include="Lib\Networking\Messages\CommandBroadcastMessage.cs" />
    <Compile Include="Lib\PerfMonitor.cs" />
    <Compile Include="Lib\Settings\Chat\AttackOnYouOption.cs" />
    <Compile Include="Lib\Settings\Chat\MessageOption.cs" />
    <Compile Include="Lib\Settings\Chat\MiscOption.cs" />
    <Compile Include="Lib\Settings\Chat\OthersCastOption.cs" />
    <Compile Include="Lib\Settings\Chat\RechargeOptions.cs" />
    <Compile Include="Lib\Settings\Chat\YouCastOption.cs" />
    <Compile Include="Lib\Settings\ColorToggleRenderOption.cs" />
    <Compile Include="Lib\Settings\NametagDisplay.cs" />
    <Compile Include="Lib\Settings\PluginMessageDisplay.cs" />
    <Compile Include="Lib\Settings\SerializationBinder.cs" />
    <Compile Include="Lib\Settings\TrackedItem.cs" />
    <Compile Include="Lib\Spells.cs" />
    <Compile Include="Lib\TextureCache.cs" />
    <Compile Include="Lib\Dungeon\TrackedObject.cs" />
    <Compile Include="Lib\Mp3Player.cs" />
    <Compile Include="Lib\Tinker\TinkerJob.cs" />
    <Compile Include="Lib\Tinker\TinkerJobManager.cs" />
    <Compile Include="Lib\ToolBase.cs" />
    <Compile Include="Lib\Database.cs" />
    <Compile Include="Lib\Actions\BaseAction.cs" />
    <Compile Include="Lib\UBHud\UBHud.Block.cs" />
    <Compile Include="Lib\UBHud\UBHud.Button.cs" />
    <Compile Include="Lib\UBHud\UBHud.cs" />
    <Compile Include="Lib\UBHud\UBHud.Element.cs" />
    <Compile Include="Lib\UBHud\UBHud.Enums.cs" />
    <Compile Include="Lib\UBHud\UBHud.Image.cs" />
    <Compile Include="Lib\UBHud\UBHud.Label.cs" />
    <Compile Include="Lib\UBHud\UBHud.Titlebar.cs" />
    <Compile Include="Lib\UBHud\UBHudManager.cs" />
    <Compile Include="Lib\VCS_Connector.cs" />
    <Compile Include="Lib\VHS_Connector.cs" />
    <Compile Include="Tools\GUI.cs" />
    <Compile Include="Tools\Player.cs" />
    <Compile Include="Tools\XPMeter.cs" />
    <Compile Include="Tools\OverlayMap.cs" />
    <Compile Include="Tools\AutoXp.cs" />
    <Compile Include="Tools\ChatFilter.cs" />
    <Compile Include="Tools\ChatHandler.cs" />
    <Compile Include="Tools\Aliases.cs" />
    <Compile Include="Tools\Arrow.cs" />
    <Compile Include="Tools\GameEvents.cs" />
    <Compile Include="Tools\ItemInfo.cs" />
    <Compile Include="Tools\LoginManager.cs" />
    <Compile Include="Tools\Looter.cs" />
    <Compile Include="Tools\Movement.cs" />
    <Compile Include="Tools\Networking.cs" />
    <Compile Include="Tools\NetworkUI.cs" />
    <Compile Include="Tools\PlayerOptions.cs" />
    <Compile Include="Tools\Client.cs" />
    <Compile Include="Tools\DerethTime.cs" />
    <Compile Include="Tools\DungeonMaps.cs" />
    <Compile Include="Tools\FellowshipManager.cs" />
    <Compile Include="Tools\LandscapeMaps.cs" />
    <Compile Include="Tools\LSD.cs" />
    <Compile Include="Tools\HealthTracker.cs" />
    <Compile Include="Tools\Nametags.cs" />
    <Compile Include="Lib\ChatLog\ChatLog.cs" />
    <Compile Include="Lib\ChatLog\ChatLogWriter.cs" />
    <Compile Include="Lib\Constants\BehaviorFlags.cs" />
    <Compile Include="Lib\Constants\DamageTypes.cs" />
    <Compile Include="Lib\Constants\PhysicsState.cs" />
    <Compile Include="Lib\Constants\Skills.cs" />
    <Compile Include="Lib\Constants\UseFlags.cs" />
    <Compile Include="Lib\PhysicsObject.cs" />
    <Compile Include="Lib\Salvage\Material.cs" />
    <Compile Include="Lib\Salvage\TinkerCalc.cs" />
    <Compile Include="Lib\Salvage\TinkerType.cs" />
    <Compile Include="Lib\Settings\ColorToggleOption.cs" />
    <Compile Include="Lib\Settings\MarkerToggleOption.cs" />
    <Compile Include="Lib\Constants\CharOptions2.cs" />
    <Compile Include="Lib\Constants\CharOptions.cs" />
    <Compile Include="Lib\Geometry.cs" />
    <Compile Include="Lib\Quests\QuestFlag.cs" />
    <Compile Include="Lib\Quests\QuestFlagType.cs" />
    <Compile Include="Lib\Settings\SettingsForm.cs" />
    <Compile Include="Lib\UpdateChecker.cs" />
    <Compile Include="Lib\VendorCache\BuyItem.cs" />
    <Compile Include="Lib\VendorCache\VendorCache.cs" />
    <Compile Include="Lib\VendorCache\VendorInfo.cs" />
    <Compile Include="Lib\VendorCache\VendorItem.cs" />
    <Compile Include="Lib\VTNav\enums.cs" />
    <Compile Include="Lib\VTNav\Waypoints\VTNChat.cs" />
    <Compile Include="Lib\VTNav\Waypoints\VTNJump.cs" />
    <Compile Include="Lib\VTNav\Waypoints\VTNOpenVendor.cs" />
    <Compile Include="Lib\VTNav\Waypoints\VTNPause.cs" />
    <Compile Include="Lib\VTNav\Waypoints\VTNPoint.cs" />
    <Compile Include="Lib\VTNav\Waypoints\VTNPortal.cs" />
    <Compile Include="Lib\VTNav\Waypoints\VTNRecall.cs" />
    <Compile Include="Lib\VTNav\Waypoints\VTNUseNPC.cs" />
    <Compile Include="Lib\Logger.cs" />
    <Compile Include="Tools\PrepClick.cs" />
    <Compile Include="Tools\Professors.cs" />
    <Compile Include="Tools\SpellManager.cs" />
    <Compile Include="Tools\VTankExtensions.cs" />
    <Compile Include="UtilityBelt.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tools\Assessor.cs" />
    <Compile Include="Tools\AutoSalvage.cs" />
    <Compile Include="Tools\AutoTinker.cs" />
    <Compile Include="Tools\AutoTrade.cs" />
    <Compile Include="Tools\AutoVendor.cs" />
    <Compile Include="Tools\ChatLogger.cs" />
    <Compile Include="Tools\ChatNameClickHandler.cs" />
    <Compile Include="Tools\Counter.cs" />
    <Compile Include="Tools\EquipmentManager.cs" />
    <Compile Include="Tools\InventoryManager.cs" />
    <Compile Include="Tools\Jumper.cs" />
    <Compile Include="Tools\Plugin.cs" />
    <Compile Include="Tools\QuestTracker.cs" />
    <Compile Include="Tools\VisualNav.cs" />
    <Compile Include="Lib\VTNav\VTNavRoute.cs" />
    <Compile Include="Tools\VTankControl.cs" />
    <Compile Include="Tools\VTankFellowHeals.cs" />
    <Compile Include="Lib\Util.cs" />
    <Compile Include="Views\BaseView.cs" />
    <Compile Include="Views\ColorPicker.cs" />
    <Compile Include="Views\ConfirmationDialog.cs" />
    <Compile Include="Views\DictionaryEditor.cs" />
    <Compile Include="Views\EnumFlagEditor.cs" />
    <Compile Include="Views\Inspector\DynamicEventHandler.cs" />
    <Compile Include="Views\Inspector\EventMonitor.cs" />
    <Compile Include="Views\Inspector\Inspector.cs" />
    <Compile Include="Views\Inspector\MethodInspector.cs" />
    <Compile Include="Views\KeyValueTreeView.cs" />
    <Compile Include="Views\ItemGiver.cs" />
    <Compile Include="Views\LandscapeMapsView.cs" />
    <Compile Include="Views\ListEditor.cs" />
    <Compile Include="Views\DungeonMapsView.cs" />
    <Compile Include="Views\LongStringEditor.cs" />
    <Compile Include="Views\MainView.cs" />
    <Compile Include="Views\NetworkClientsView.cs" />
    <Compile Include="Views\SettingsView.cs" />
    <Compile Include="Views\TextEditPopup.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MainView.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\utilitybelt.png" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="Lib\Expressions\MetaExpressions.g4">
      <Abstract>False</Abstract>
      <ForceAtn>False</ForceAtn>
    </Antlr4>
    <None Include="Installer\Install.nsi" />
    <None Include="packages.config" />
    <EmbeddedResource Include="Resources\mapdata\npcs.csv" />
    <EmbeddedResource Include="Resources\mapdata\portals.csv" />
    <EmbeddedResource Include="Resources\mapdata\vendors.csv" />
    <EmbeddedResource Include="Resources\mapdata\towns.csv" />
    <EmbeddedResource Include="Resources\mapdata\lifestones.csv" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="D3DService">
      <Guid>{8F6EF6AD-E982-40A4-B6CC-79E80B77313B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>False</Private>
    </COMReference>
    <COMReference Include="Decal">
      <Guid>{FF7F5F6D-34E0-4B6F-B3BB-8141DE2EF732}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>False</Private>
    </COMReference>
    <COMReference Include="DecalFilters">
      <Guid>{DA16DAA9-7F16-45D9-A59F-8C45A7F2ACB1}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>False</Private>
    </COMReference>
    <COMReference Include="DecalNet">
      <Guid>{572B87C4-93BD-46B3-A291-CD58181D25DC}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>False</Private>
    </COMReference>
    <COMReference Include="DecalPlugins">
      <Guid>{3559E08B-827E-4DFE-9D33-3567246849CC}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>False</Private>
    </COMReference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\dungeonmaps.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\DungeonMapsView.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\compass.png" />
    <EmbeddedResource Include="Resources\quests.xml" />
    <EmbeddedResource Include="Resources\tiles\1003.bmp" />
    <EmbeddedResource Include="Resources\tiles\101.bmp" />
    <EmbeddedResource Include="Resources\tiles\1010.bmp" />
    <EmbeddedResource Include="Resources\tiles\1012.bmp" />
    <EmbeddedResource Include="Resources\tiles\1013.bmp" />
    <EmbeddedResource Include="Resources\tiles\1016.bmp" />
    <EmbeddedResource Include="Resources\tiles\1025.bmp" />
    <EmbeddedResource Include="Resources\tiles\1026.bmp" />
    <EmbeddedResource Include="Resources\tiles\1029.bmp" />
    <EmbeddedResource Include="Resources\tiles\103.bmp" />
    <EmbeddedResource Include="Resources\tiles\105.bmp" />
    <EmbeddedResource Include="Resources\tiles\1052.bmp" />
    <EmbeddedResource Include="Resources\tiles\1053.bmp" />
    <EmbeddedResource Include="Resources\tiles\1054.bmp" />
    <EmbeddedResource Include="Resources\tiles\1055.bmp" />
    <EmbeddedResource Include="Resources\tiles\1059.bmp" />
    <EmbeddedResource Include="Resources\tiles\1060.bmp" />
    <EmbeddedResource Include="Resources\tiles\1061.bmp" />
    <EmbeddedResource Include="Resources\tiles\1078.bmp" />
    <EmbeddedResource Include="Resources\tiles\1079.bmp" />
    <EmbeddedResource Include="Resources\tiles\108.bmp" />
    <EmbeddedResource Include="Resources\tiles\1095.bmp" />
    <EmbeddedResource Include="Resources\tiles\1096.bmp" />
    <EmbeddedResource Include="Resources\tiles\1097.bmp" />
    <EmbeddedResource Include="Resources\tiles\1102.bmp" />
    <EmbeddedResource Include="Resources\tiles\1103.bmp" />
    <EmbeddedResource Include="Resources\tiles\1111.bmp" />
    <EmbeddedResource Include="Resources\tiles\1112.bmp" />
    <EmbeddedResource Include="Resources\tiles\1115.bmp" />
    <EmbeddedResource Include="Resources\tiles\1116.bmp" />
    <EmbeddedResource Include="Resources\tiles\112.bmp" />
    <EmbeddedResource Include="Resources\tiles\1122.bmp" />
    <EmbeddedResource Include="Resources\tiles\1123.bmp" />
    <EmbeddedResource Include="Resources\tiles\1124.bmp" />
    <EmbeddedResource Include="Resources\tiles\1125.bmp" />
    <EmbeddedResource Include="Resources\tiles\1126.bmp" />
    <EmbeddedResource Include="Resources\tiles\1128.bmp" />
    <EmbeddedResource Include="Resources\tiles\1129.bmp" />
    <EmbeddedResource Include="Resources\tiles\1131.bmp" />
    <EmbeddedResource Include="Resources\tiles\1132.bmp" />
    <EmbeddedResource Include="Resources\tiles\1133.bmp" />
    <EmbeddedResource Include="Resources\tiles\1134.bmp" />
    <EmbeddedResource Include="Resources\tiles\1135.bmp" />
    <EmbeddedResource Include="Resources\tiles\1136.bmp" />
    <EmbeddedResource Include="Resources\tiles\1143.bmp" />
    <EmbeddedResource Include="Resources\tiles\1144.bmp" />
    <EmbeddedResource Include="Resources\tiles\1146.bmp" />
    <EmbeddedResource Include="Resources\tiles\1147.bmp" />
    <EmbeddedResource Include="Resources\tiles\1148.bmp" />
    <EmbeddedResource Include="Resources\tiles\1149.bmp" />
    <EmbeddedResource Include="Resources\tiles\1151.bmp" />
    <EmbeddedResource Include="Resources\tiles\1152.bmp" />
    <EmbeddedResource Include="Resources\tiles\1153.bmp" />
    <EmbeddedResource Include="Resources\tiles\1154.bmp" />
    <EmbeddedResource Include="Resources\tiles\1155.bmp" />
    <EmbeddedResource Include="Resources\tiles\1156.bmp" />
    <EmbeddedResource Include="Resources\tiles\1157.bmp" />
    <EmbeddedResource Include="Resources\tiles\1159.bmp" />
    <EmbeddedResource Include="Resources\tiles\116.bmp" />
    <EmbeddedResource Include="Resources\tiles\1160.bmp" />
    <EmbeddedResource Include="Resources\tiles\1161.bmp" />
    <EmbeddedResource Include="Resources\tiles\1162.bmp" />
    <EmbeddedResource Include="Resources\tiles\1164.bmp" />
    <EmbeddedResource Include="Resources\tiles\1165.bmp" />
    <EmbeddedResource Include="Resources\tiles\1166.bmp" />
    <EmbeddedResource Include="Resources\tiles\1168.bmp" />
    <EmbeddedResource Include="Resources\tiles\1169.bmp" />
    <EmbeddedResource Include="Resources\tiles\1171.bmp" />
    <EmbeddedResource Include="Resources\tiles\1172.bmp" />
    <EmbeddedResource Include="Resources\tiles\1173.bmp" />
    <EmbeddedResource Include="Resources\tiles\1174.bmp" />
    <EmbeddedResource Include="Resources\tiles\1176.bmp" />
    <EmbeddedResource Include="Resources\tiles\1177.bmp" />
    <EmbeddedResource Include="Resources\tiles\118.bmp" />
    <EmbeddedResource Include="Resources\tiles\1181.bmp" />
    <EmbeddedResource Include="Resources\tiles\1182.bmp" />
    <EmbeddedResource Include="Resources\tiles\1183.bmp" />
    <EmbeddedResource Include="Resources\tiles\1187.bmp" />
    <EmbeddedResource Include="Resources\tiles\1191.bmp" />
    <EmbeddedResource Include="Resources\tiles\1198.bmp" />
    <EmbeddedResource Include="Resources\tiles\12.bmp" />
    <EmbeddedResource Include="Resources\tiles\1214.bmp" />
    <EmbeddedResource Include="Resources\tiles\1215.bmp" />
    <EmbeddedResource Include="Resources\tiles\1216.bmp" />
    <EmbeddedResource Include="Resources\tiles\1217.bmp" />
    <EmbeddedResource Include="Resources\tiles\1219.bmp" />
    <EmbeddedResource Include="Resources\tiles\122.bmp" />
    <EmbeddedResource Include="Resources\tiles\1220.bmp" />
    <EmbeddedResource Include="Resources\tiles\1221.bmp" />
    <EmbeddedResource Include="Resources\tiles\1222.bmp" />
    <EmbeddedResource Include="Resources\tiles\1223.bmp" />
    <EmbeddedResource Include="Resources\tiles\1224.bmp" />
    <EmbeddedResource Include="Resources\tiles\1225.bmp" />
    <EmbeddedResource Include="Resources\tiles\1229.bmp" />
    <EmbeddedResource Include="Resources\tiles\1230.bmp" />
    <EmbeddedResource Include="Resources\tiles\1231.bmp" />
    <EmbeddedResource Include="Resources\tiles\1232.bmp" />
    <EmbeddedResource Include="Resources\tiles\1233.bmp" />
    <EmbeddedResource Include="Resources\tiles\1234.bmp" />
    <EmbeddedResource Include="Resources\tiles\1235.bmp" />
    <EmbeddedResource Include="Resources\tiles\1236.bmp" />
    <EmbeddedResource Include="Resources\tiles\1237.bmp" />
    <EmbeddedResource Include="Resources\tiles\1238.bmp" />
    <EmbeddedResource Include="Resources\tiles\1239.bmp" />
    <EmbeddedResource Include="Resources\tiles\1240.bmp" />
    <EmbeddedResource Include="Resources\tiles\1243.bmp" />
    <EmbeddedResource Include="Resources\tiles\1244.bmp" />
    <EmbeddedResource Include="Resources\tiles\1248.bmp" />
    <EmbeddedResource Include="Resources\tiles\1249.bmp" />
    <EmbeddedResource Include="Resources\tiles\125.bmp" />
    <EmbeddedResource Include="Resources\tiles\1253.bmp" />
    <EmbeddedResource Include="Resources\tiles\1254.bmp" />
    <EmbeddedResource Include="Resources\tiles\1255.bmp" />
    <EmbeddedResource Include="Resources\tiles\1256.bmp" />
    <EmbeddedResource Include="Resources\tiles\1259.bmp" />
    <EmbeddedResource Include="Resources\tiles\1260.bmp" />
    <EmbeddedResource Include="Resources\tiles\1261.bmp" />
    <EmbeddedResource Include="Resources\tiles\1263.bmp" />
    <EmbeddedResource Include="Resources\tiles\1267.bmp" />
    <EmbeddedResource Include="Resources\tiles\1268.bmp" />
    <EmbeddedResource Include="Resources\tiles\1269.bmp" />
    <EmbeddedResource Include="Resources\tiles\1270.bmp" />
    <EmbeddedResource Include="Resources\tiles\1271.bmp" />
    <EmbeddedResource Include="Resources\tiles\1272.bmp" />
    <EmbeddedResource Include="Resources\tiles\1273.bmp" />
    <EmbeddedResource Include="Resources\tiles\1274.bmp" />
    <EmbeddedResource Include="Resources\tiles\1277.bmp" />
    <EmbeddedResource Include="Resources\tiles\128.bmp" />
    <EmbeddedResource Include="Resources\tiles\1286.bmp" />
    <EmbeddedResource Include="Resources\tiles\1289.bmp" />
    <EmbeddedResource Include="Resources\tiles\1292.bmp" />
    <EmbeddedResource Include="Resources\tiles\1293.bmp" />
    <EmbeddedResource Include="Resources\tiles\1294.bmp" />
    <EmbeddedResource Include="Resources\tiles\130.bmp" />
    <EmbeddedResource Include="Resources\tiles\1302.bmp" />
    <EmbeddedResource Include="Resources\tiles\1304.bmp" />
    <EmbeddedResource Include="Resources\tiles\1305.bmp" />
    <EmbeddedResource Include="Resources\tiles\1306.bmp" />
    <EmbeddedResource Include="Resources\tiles\1307.bmp" />
    <EmbeddedResource Include="Resources\tiles\1308.bmp" />
    <EmbeddedResource Include="Resources\tiles\1310.bmp" />
    <EmbeddedResource Include="Resources\tiles\1311.bmp" />
    <EmbeddedResource Include="Resources\tiles\1312.bmp" />
    <EmbeddedResource Include="Resources\tiles\1320.bmp" />
    <EmbeddedResource Include="Resources\tiles\1322.bmp" />
    <EmbeddedResource Include="Resources\tiles\1324.bmp" />
    <EmbeddedResource Include="Resources\tiles\1326.bmp" />
    <EmbeddedResource Include="Resources\tiles\1328.bmp" />
    <EmbeddedResource Include="Resources\tiles\1329.bmp" />
    <EmbeddedResource Include="Resources\tiles\1338.bmp" />
    <EmbeddedResource Include="Resources\tiles\1339.bmp" />
    <EmbeddedResource Include="Resources\tiles\1340.bmp" />
    <EmbeddedResource Include="Resources\tiles\1341.bmp" />
    <EmbeddedResource Include="Resources\tiles\1342.bmp" />
    <EmbeddedResource Include="Resources\tiles\1343.bmp" />
    <EmbeddedResource Include="Resources\tiles\1344.bmp" />
    <EmbeddedResource Include="Resources\tiles\1345.bmp" />
    <EmbeddedResource Include="Resources\tiles\1347.bmp" />
    <EmbeddedResource Include="Resources\tiles\1348.bmp" />
    <EmbeddedResource Include="Resources\tiles\1351.bmp" />
    <EmbeddedResource Include="Resources\tiles\1353.bmp" />
    <EmbeddedResource Include="Resources\tiles\136.bmp" />
    <EmbeddedResource Include="Resources\tiles\1367.bmp" />
    <EmbeddedResource Include="Resources\tiles\1377.bmp" />
    <EmbeddedResource Include="Resources\tiles\1378.bmp" />
    <EmbeddedResource Include="Resources\tiles\138.bmp" />
    <EmbeddedResource Include="Resources\tiles\1381.bmp" />
    <EmbeddedResource Include="Resources\tiles\1383.bmp" />
    <EmbeddedResource Include="Resources\tiles\1398.bmp" />
    <EmbeddedResource Include="Resources\tiles\1399.bmp" />
    <EmbeddedResource Include="Resources\tiles\1401.bmp" />
    <EmbeddedResource Include="Resources\tiles\1404.bmp" />
    <EmbeddedResource Include="Resources\tiles\1407.bmp" />
    <EmbeddedResource Include="Resources\tiles\1410.bmp" />
    <EmbeddedResource Include="Resources\tiles\1411.bmp" />
    <EmbeddedResource Include="Resources\tiles\1412.bmp" />
    <EmbeddedResource Include="Resources\tiles\1413.bmp" />
    <EmbeddedResource Include="Resources\tiles\1414.bmp" />
    <EmbeddedResource Include="Resources\tiles\1415.bmp" />
    <EmbeddedResource Include="Resources\tiles\1416.bmp" />
    <EmbeddedResource Include="Resources\tiles\1417.bmp" />
    <EmbeddedResource Include="Resources\tiles\1418.bmp" />
    <EmbeddedResource Include="Resources\tiles\1419.bmp" />
    <EmbeddedResource Include="Resources\tiles\1420.bmp" />
    <EmbeddedResource Include="Resources\tiles\1421.bmp" />
    <EmbeddedResource Include="Resources\tiles\1422.bmp" />
    <EmbeddedResource Include="Resources\tiles\1423.bmp" />
    <EmbeddedResource Include="Resources\tiles\1424.bmp" />
    <EmbeddedResource Include="Resources\tiles\1425.bmp" />
    <EmbeddedResource Include="Resources\tiles\1426.bmp" />
    <EmbeddedResource Include="Resources\tiles\1427.bmp" />
    <EmbeddedResource Include="Resources\tiles\1428.bmp" />
    <EmbeddedResource Include="Resources\tiles\1430.bmp" />
    <EmbeddedResource Include="Resources\tiles\1431.bmp" />
    <EmbeddedResource Include="Resources\tiles\1432.bmp" />
    <EmbeddedResource Include="Resources\tiles\1433.bmp" />
    <EmbeddedResource Include="Resources\tiles\1434.bmp" />
    <EmbeddedResource Include="Resources\tiles\1435.bmp" />
    <EmbeddedResource Include="Resources\tiles\1437.bmp" />
    <EmbeddedResource Include="Resources\tiles\1438.bmp" />
    <EmbeddedResource Include="Resources\tiles\1446.bmp" />
    <EmbeddedResource Include="Resources\tiles\1447.bmp" />
    <EmbeddedResource Include="Resources\tiles\1448.bmp" />
    <EmbeddedResource Include="Resources\tiles\1449.bmp" />
    <EmbeddedResource Include="Resources\tiles\1450.bmp" />
    <EmbeddedResource Include="Resources\tiles\1451.bmp" />
    <EmbeddedResource Include="Resources\tiles\1452.bmp" />
    <EmbeddedResource Include="Resources\tiles\1453.bmp" />
    <EmbeddedResource Include="Resources\tiles\1454.bmp" />
    <EmbeddedResource Include="Resources\tiles\1455.bmp" />
    <EmbeddedResource Include="Resources\tiles\1456.bmp" />
    <EmbeddedResource Include="Resources\tiles\1457.bmp" />
    <EmbeddedResource Include="Resources\tiles\1458.bmp" />
    <EmbeddedResource Include="Resources\tiles\1459.bmp" />
    <EmbeddedResource Include="Resources\tiles\1460.bmp" />
    <EmbeddedResource Include="Resources\tiles\1461.bmp" />
    <EmbeddedResource Include="Resources\tiles\1462.bmp" />
    <EmbeddedResource Include="Resources\tiles\1463.bmp" />
    <EmbeddedResource Include="Resources\tiles\1464.bmp" />
    <EmbeddedResource Include="Resources\tiles\1465.bmp" />
    <EmbeddedResource Include="Resources\tiles\1466.bmp" />
    <EmbeddedResource Include="Resources\tiles\1468.bmp" />
    <EmbeddedResource Include="Resources\tiles\1469.bmp" />
    <EmbeddedResource Include="Resources\tiles\1470.bmp" />
    <EmbeddedResource Include="Resources\tiles\1471.bmp" />
    <EmbeddedResource Include="Resources\tiles\1472.bmp" />
    <EmbeddedResource Include="Resources\tiles\1473.bmp" />
    <EmbeddedResource Include="Resources\tiles\1474.bmp" />
    <EmbeddedResource Include="Resources\tiles\148.bmp" />
    <EmbeddedResource Include="Resources\tiles\1481.bmp" />
    <EmbeddedResource Include="Resources\tiles\1482.bmp" />
    <EmbeddedResource Include="Resources\tiles\1486.bmp" />
    <EmbeddedResource Include="Resources\tiles\150.bmp" />
    <EmbeddedResource Include="Resources\tiles\1512.bmp" />
    <EmbeddedResource Include="Resources\tiles\1513.bmp" />
    <EmbeddedResource Include="Resources\tiles\1514.bmp" />
    <EmbeddedResource Include="Resources\tiles\1515.bmp" />
    <EmbeddedResource Include="Resources\tiles\152.bmp" />
    <EmbeddedResource Include="Resources\tiles\1520.bmp" />
    <EmbeddedResource Include="Resources\tiles\1523.bmp" />
    <EmbeddedResource Include="Resources\tiles\1525.bmp" />
    <EmbeddedResource Include="Resources\tiles\1526.bmp" />
    <EmbeddedResource Include="Resources\tiles\1527.bmp" />
    <EmbeddedResource Include="Resources\tiles\1528.bmp" />
    <EmbeddedResource Include="Resources\tiles\1529.bmp" />
    <EmbeddedResource Include="Resources\tiles\1530.bmp" />
    <EmbeddedResource Include="Resources\tiles\1531.bmp" />
    <EmbeddedResource Include="Resources\tiles\1532.bmp" />
    <EmbeddedResource Include="Resources\tiles\1533.bmp" />
    <EmbeddedResource Include="Resources\tiles\1534.bmp" />
    <EmbeddedResource Include="Resources\tiles\1535.bmp" />
    <EmbeddedResource Include="Resources\tiles\1536.bmp" />
    <EmbeddedResource Include="Resources\tiles\1537.bmp" />
    <EmbeddedResource Include="Resources\tiles\1538.bmp" />
    <EmbeddedResource Include="Resources\tiles\1539.bmp" />
    <EmbeddedResource Include="Resources\tiles\154.bmp" />
    <EmbeddedResource Include="Resources\tiles\1540.bmp" />
    <EmbeddedResource Include="Resources\tiles\1541.bmp" />
    <EmbeddedResource Include="Resources\tiles\1542.bmp" />
    <EmbeddedResource Include="Resources\tiles\1543.bmp" />
    <EmbeddedResource Include="Resources\tiles\1544.bmp" />
    <EmbeddedResource Include="Resources\tiles\1545.bmp" />
    <EmbeddedResource Include="Resources\tiles\1546.bmp" />
    <EmbeddedResource Include="Resources\tiles\1547.bmp" />
    <EmbeddedResource Include="Resources\tiles\1548.bmp" />
    <EmbeddedResource Include="Resources\tiles\1549.bmp" />
    <EmbeddedResource Include="Resources\tiles\1550.bmp" />
    <EmbeddedResource Include="Resources\tiles\1553.bmp" />
    <EmbeddedResource Include="Resources\tiles\1554.bmp" />
    <EmbeddedResource Include="Resources\tiles\1555.bmp" />
    <EmbeddedResource Include="Resources\tiles\1556.bmp" />
    <EmbeddedResource Include="Resources\tiles\1557.bmp" />
    <EmbeddedResource Include="Resources\tiles\1558.bmp" />
    <EmbeddedResource Include="Resources\tiles\1559.bmp" />
    <EmbeddedResource Include="Resources\tiles\156.bmp" />
    <EmbeddedResource Include="Resources\tiles\1560.bmp" />
    <EmbeddedResource Include="Resources\tiles\1563.bmp" />
    <EmbeddedResource Include="Resources\tiles\1564.bmp" />
    <EmbeddedResource Include="Resources\tiles\1565.bmp" />
    <EmbeddedResource Include="Resources\tiles\1566.bmp" />
    <EmbeddedResource Include="Resources\tiles\1569.bmp" />
    <EmbeddedResource Include="Resources\tiles\1570.bmp" />
    <EmbeddedResource Include="Resources\tiles\1571.bmp" />
    <EmbeddedResource Include="Resources\tiles\1574.bmp" />
    <EmbeddedResource Include="Resources\tiles\1575.bmp" />
    <EmbeddedResource Include="Resources\tiles\1576.bmp" />
    <EmbeddedResource Include="Resources\tiles\1577.bmp" />
    <EmbeddedResource Include="Resources\tiles\158.bmp" />
    <EmbeddedResource Include="Resources\tiles\1582.bmp" />
    <EmbeddedResource Include="Resources\tiles\1583.bmp" />
    <EmbeddedResource Include="Resources\tiles\1584.bmp" />
    <EmbeddedResource Include="Resources\tiles\1586.bmp" />
    <EmbeddedResource Include="Resources\tiles\1587.bmp" />
    <EmbeddedResource Include="Resources\tiles\1588.bmp" />
    <EmbeddedResource Include="Resources\tiles\1589.bmp" />
    <EmbeddedResource Include="Resources\tiles\1590.bmp" />
    <EmbeddedResource Include="Resources\tiles\1591.bmp" />
    <EmbeddedResource Include="Resources\tiles\161.bmp" />
    <EmbeddedResource Include="Resources\tiles\163.bmp" />
    <EmbeddedResource Include="Resources\tiles\165.bmp" />
    <EmbeddedResource Include="Resources\tiles\166.bmp" />
    <EmbeddedResource Include="Resources\tiles\169.bmp" />
    <EmbeddedResource Include="Resources\tiles\171.bmp" />
    <EmbeddedResource Include="Resources\tiles\174.bmp" />
    <EmbeddedResource Include="Resources\tiles\175.bmp" />
    <EmbeddedResource Include="Resources\tiles\178.bmp" />
    <EmbeddedResource Include="Resources\tiles\179.bmp" />
    <EmbeddedResource Include="Resources\tiles\185.bmp" />
    <EmbeddedResource Include="Resources\tiles\186.bmp" />
    <EmbeddedResource Include="Resources\tiles\189.bmp" />
    <EmbeddedResource Include="Resources\tiles\19.bmp" />
    <EmbeddedResource Include="Resources\tiles\190.bmp" />
    <EmbeddedResource Include="Resources\tiles\191.bmp" />
    <EmbeddedResource Include="Resources\tiles\193.bmp" />
    <EmbeddedResource Include="Resources\tiles\195.bmp" />
    <EmbeddedResource Include="Resources\tiles\198.bmp" />
    <EmbeddedResource Include="Resources\tiles\2.bmp" />
    <EmbeddedResource Include="Resources\tiles\200.bmp" />
    <EmbeddedResource Include="Resources\tiles\203.bmp" />
    <EmbeddedResource Include="Resources\tiles\207.bmp" />
    <EmbeddedResource Include="Resources\tiles\209.bmp" />
    <EmbeddedResource Include="Resources\tiles\212.bmp" />
    <EmbeddedResource Include="Resources\tiles\213.bmp" />
    <EmbeddedResource Include="Resources\tiles\216.bmp" />
    <EmbeddedResource Include="Resources\tiles\218.bmp" />
    <EmbeddedResource Include="Resources\tiles\220.bmp" />
    <EmbeddedResource Include="Resources\tiles\222.bmp" />
    <EmbeddedResource Include="Resources\tiles\224.bmp" />
    <EmbeddedResource Include="Resources\tiles\226.bmp" />
    <EmbeddedResource Include="Resources\tiles\230.bmp" />
    <EmbeddedResource Include="Resources\tiles\232.bmp" />
    <EmbeddedResource Include="Resources\tiles\234.bmp" />
    <EmbeddedResource Include="Resources\tiles\236.bmp" />
    <EmbeddedResource Include="Resources\tiles\238.bmp" />
    <EmbeddedResource Include="Resources\tiles\240.bmp" />
    <EmbeddedResource Include="Resources\tiles\253.bmp" />
    <EmbeddedResource Include="Resources\tiles\254.bmp" />
    <EmbeddedResource Include="Resources\tiles\255.bmp" />
    <EmbeddedResource Include="Resources\tiles\256.bmp" />
    <EmbeddedResource Include="Resources\tiles\257.bmp" />
    <EmbeddedResource Include="Resources\tiles\258.bmp" />
    <EmbeddedResource Include="Resources\tiles\259.bmp" />
    <EmbeddedResource Include="Resources\tiles\260.bmp" />
    <EmbeddedResource Include="Resources\tiles\261.bmp" />
    <EmbeddedResource Include="Resources\tiles\263.bmp" />
    <EmbeddedResource Include="Resources\tiles\264.bmp" />
    <EmbeddedResource Include="Resources\tiles\266.bmp" />
    <EmbeddedResource Include="Resources\tiles\268.bmp" />
    <EmbeddedResource Include="Resources\tiles\270.bmp" />
    <EmbeddedResource Include="Resources\tiles\272.bmp" />
    <EmbeddedResource Include="Resources\tiles\273.bmp" />
    <EmbeddedResource Include="Resources\tiles\275.bmp" />
    <EmbeddedResource Include="Resources\tiles\277.bmp" />
    <EmbeddedResource Include="Resources\tiles\279.bmp" />
    <EmbeddedResource Include="Resources\tiles\282.bmp" />
    <EmbeddedResource Include="Resources\tiles\283.bmp" />
    <EmbeddedResource Include="Resources\tiles\284.bmp" />
    <EmbeddedResource Include="Resources\tiles\293.bmp" />
    <EmbeddedResource Include="Resources\tiles\294.bmp" />
    <EmbeddedResource Include="Resources\tiles\296.bmp" />
    <EmbeddedResource Include="Resources\tiles\297.bmp" />
    <EmbeddedResource Include="Resources\tiles\298.bmp" />
    <EmbeddedResource Include="Resources\tiles\325.bmp" />
    <EmbeddedResource Include="Resources\tiles\326.bmp" />
    <EmbeddedResource Include="Resources\tiles\327.bmp" />
    <EmbeddedResource Include="Resources\tiles\328.bmp" />
    <EmbeddedResource Include="Resources\tiles\329.bmp" />
    <EmbeddedResource Include="Resources\tiles\330.bmp" />
    <EmbeddedResource Include="Resources\tiles\331.bmp" />
    <EmbeddedResource Include="Resources\tiles\333.bmp" />
    <EmbeddedResource Include="Resources\tiles\334.bmp" />
    <EmbeddedResource Include="Resources\tiles\335.bmp" />
    <EmbeddedResource Include="Resources\tiles\337.bmp" />
    <EmbeddedResource Include="Resources\tiles\339.bmp" />
    <EmbeddedResource Include="Resources\tiles\340.bmp" />
    <EmbeddedResource Include="Resources\tiles\366.bmp" />
    <EmbeddedResource Include="Resources\tiles\368.bmp" />
    <EmbeddedResource Include="Resources\tiles\369.bmp" />
    <EmbeddedResource Include="Resources\tiles\383.bmp" />
    <EmbeddedResource Include="Resources\tiles\385.bmp" />
    <EmbeddedResource Include="Resources\tiles\387.bmp" />
    <EmbeddedResource Include="Resources\tiles\400.bmp" />
    <EmbeddedResource Include="Resources\tiles\401.bmp" />
    <EmbeddedResource Include="Resources\tiles\402.bmp" />
    <EmbeddedResource Include="Resources\tiles\403.bmp" />
    <EmbeddedResource Include="Resources\tiles\404.bmp" />
    <EmbeddedResource Include="Resources\tiles\405.bmp" />
    <EmbeddedResource Include="Resources\tiles\406.bmp" />
    <EmbeddedResource Include="Resources\tiles\407.bmp" />
    <EmbeddedResource Include="Resources\tiles\409.bmp" />
    <EmbeddedResource Include="Resources\tiles\411.bmp" />
    <EmbeddedResource Include="Resources\tiles\413.bmp" />
    <EmbeddedResource Include="Resources\tiles\415.bmp" />
    <EmbeddedResource Include="Resources\tiles\417.bmp" />
    <EmbeddedResource Include="Resources\tiles\419.bmp" />
    <EmbeddedResource Include="Resources\tiles\429.bmp" />
    <EmbeddedResource Include="Resources\tiles\431.bmp" />
    <EmbeddedResource Include="Resources\tiles\433.bmp" />
    <EmbeddedResource Include="Resources\tiles\435.bmp" />
    <EmbeddedResource Include="Resources\tiles\437.bmp" />
    <EmbeddedResource Include="Resources\tiles\439.bmp" />
    <EmbeddedResource Include="Resources\tiles\441.bmp" />
    <EmbeddedResource Include="Resources\tiles\443.bmp" />
    <EmbeddedResource Include="Resources\tiles\445.bmp" />
    <EmbeddedResource Include="Resources\tiles\447.bmp" />
    <EmbeddedResource Include="Resources\tiles\449.bmp" />
    <EmbeddedResource Include="Resources\tiles\451.bmp" />
    <EmbeddedResource Include="Resources\tiles\453.bmp" />
    <EmbeddedResource Include="Resources\tiles\455.bmp" />
    <EmbeddedResource Include="Resources\tiles\457.bmp" />
    <EmbeddedResource Include="Resources\tiles\465.bmp" />
    <EmbeddedResource Include="Resources\tiles\467.bmp" />
    <EmbeddedResource Include="Resources\tiles\469.bmp" />
    <EmbeddedResource Include="Resources\tiles\471.bmp" />
    <EmbeddedResource Include="Resources\tiles\473.bmp" />
    <EmbeddedResource Include="Resources\tiles\475.bmp" />
    <EmbeddedResource Include="Resources\tiles\477.bmp" />
    <EmbeddedResource Include="Resources\tiles\479.bmp" />
    <EmbeddedResource Include="Resources\tiles\480.bmp" />
    <EmbeddedResource Include="Resources\tiles\481.bmp" />
    <EmbeddedResource Include="Resources\tiles\482.bmp" />
    <EmbeddedResource Include="Resources\tiles\483.bmp" />
    <EmbeddedResource Include="Resources\tiles\484.bmp" />
    <EmbeddedResource Include="Resources\tiles\485.bmp" />
    <EmbeddedResource Include="Resources\tiles\486.bmp" />
    <EmbeddedResource Include="Resources\tiles\487.bmp" />
    <EmbeddedResource Include="Resources\tiles\492.bmp" />
    <EmbeddedResource Include="Resources\tiles\493.bmp" />
    <EmbeddedResource Include="Resources\tiles\494.bmp" />
    <EmbeddedResource Include="Resources\tiles\495.bmp" />
    <EmbeddedResource Include="Resources\tiles\496.bmp" />
    <EmbeddedResource Include="Resources\tiles\497.bmp" />
    <EmbeddedResource Include="Resources\tiles\498.bmp" />
    <EmbeddedResource Include="Resources\tiles\499.bmp" />
    <EmbeddedResource Include="Resources\tiles\500.bmp" />
    <EmbeddedResource Include="Resources\tiles\501.bmp" />
    <EmbeddedResource Include="Resources\tiles\502.bmp" />
    <EmbeddedResource Include="Resources\tiles\503.bmp" />
    <EmbeddedResource Include="Resources\tiles\504.bmp" />
    <EmbeddedResource Include="Resources\tiles\505.bmp" />
    <EmbeddedResource Include="Resources\tiles\506.bmp" />
    <EmbeddedResource Include="Resources\tiles\507.bmp" />
    <EmbeddedResource Include="Resources\tiles\508.bmp" />
    <EmbeddedResource Include="Resources\tiles\509.bmp" />
    <EmbeddedResource Include="Resources\tiles\510.bmp" />
    <EmbeddedResource Include="Resources\tiles\511.bmp" />
    <EmbeddedResource Include="Resources\tiles\512.bmp" />
    <EmbeddedResource Include="Resources\tiles\513.bmp" />
    <EmbeddedResource Include="Resources\tiles\519.bmp" />
    <EmbeddedResource Include="Resources\tiles\521.bmp" />
    <EmbeddedResource Include="Resources\tiles\523.bmp" />
    <EmbeddedResource Include="Resources\tiles\527.bmp" />
    <EmbeddedResource Include="Resources\tiles\529.bmp" />
    <EmbeddedResource Include="Resources\tiles\531.bmp" />
    <EmbeddedResource Include="Resources\tiles\532.bmp" />
    <EmbeddedResource Include="Resources\tiles\533.bmp" />
    <EmbeddedResource Include="Resources\tiles\541.bmp" />
    <EmbeddedResource Include="Resources\tiles\543.bmp" />
    <EmbeddedResource Include="Resources\tiles\545.bmp" />
    <EmbeddedResource Include="Resources\tiles\547.bmp" />
    <EmbeddedResource Include="Resources\tiles\549.bmp" />
    <EmbeddedResource Include="Resources\tiles\551.bmp" />
    <EmbeddedResource Include="Resources\tiles\553.bmp" />
    <EmbeddedResource Include="Resources\tiles\555.bmp" />
    <EmbeddedResource Include="Resources\tiles\556.bmp" />
    <EmbeddedResource Include="Resources\tiles\557.bmp" />
    <EmbeddedResource Include="Resources\tiles\558.bmp" />
    <EmbeddedResource Include="Resources\tiles\559.bmp" />
    <EmbeddedResource Include="Resources\tiles\561.bmp" />
    <EmbeddedResource Include="Resources\tiles\564.bmp" />
    <EmbeddedResource Include="Resources\tiles\565.bmp" />
    <EmbeddedResource Include="Resources\tiles\571.bmp" />
    <EmbeddedResource Include="Resources\tiles\576.bmp" />
    <EmbeddedResource Include="Resources\tiles\579.bmp" />
    <EmbeddedResource Include="Resources\tiles\58.bmp" />
    <EmbeddedResource Include="Resources\tiles\581.bmp" />
    <EmbeddedResource Include="Resources\tiles\583.bmp" />
    <EmbeddedResource Include="Resources\tiles\585.bmp" />
    <EmbeddedResource Include="Resources\tiles\587.bmp" />
    <EmbeddedResource Include="Resources\tiles\589.bmp" />
    <EmbeddedResource Include="Resources\tiles\591.bmp" />
    <EmbeddedResource Include="Resources\tiles\595.bmp" />
    <EmbeddedResource Include="Resources\tiles\597.bmp" />
    <EmbeddedResource Include="Resources\tiles\599.bmp" />
    <EmbeddedResource Include="Resources\tiles\603.bmp" />
    <EmbeddedResource Include="Resources\tiles\605.bmp" />
    <EmbeddedResource Include="Resources\tiles\607.bmp" />
    <EmbeddedResource Include="Resources\tiles\609.bmp" />
    <EmbeddedResource Include="Resources\tiles\611.bmp" />
    <EmbeddedResource Include="Resources\tiles\613.bmp" />
    <EmbeddedResource Include="Resources\tiles\615.bmp" />
    <EmbeddedResource Include="Resources\tiles\617.bmp" />
    <EmbeddedResource Include="Resources\tiles\619.bmp" />
    <EmbeddedResource Include="Resources\tiles\622.bmp" />
    <EmbeddedResource Include="Resources\tiles\624.bmp" />
    <EmbeddedResource Include="Resources\tiles\627.bmp" />
    <EmbeddedResource Include="Resources\tiles\628.bmp" />
    <EmbeddedResource Include="Resources\tiles\630.bmp" />
    <EmbeddedResource Include="Resources\tiles\635.bmp" />
    <EmbeddedResource Include="Resources\tiles\640.bmp" />
    <EmbeddedResource Include="Resources\tiles\643.bmp" />
    <EmbeddedResource Include="Resources\tiles\645.bmp" />
    <EmbeddedResource Include="Resources\tiles\648.bmp" />
    <EmbeddedResource Include="Resources\tiles\649.bmp" />
    <EmbeddedResource Include="Resources\tiles\650.bmp" />
    <EmbeddedResource Include="Resources\tiles\651.bmp" />
    <EmbeddedResource Include="Resources\tiles\656.bmp" />
    <EmbeddedResource Include="Resources\tiles\657.bmp" />
    <EmbeddedResource Include="Resources\tiles\658.bmp" />
    <EmbeddedResource Include="Resources\tiles\660.bmp" />
    <EmbeddedResource Include="Resources\tiles\661.bmp" />
    <EmbeddedResource Include="Resources\tiles\663.bmp" />
    <EmbeddedResource Include="Resources\tiles\671.bmp" />
    <EmbeddedResource Include="Resources\tiles\672.bmp" />
    <EmbeddedResource Include="Resources\tiles\675.bmp" />
    <EmbeddedResource Include="Resources\tiles\676.bmp" />
    <EmbeddedResource Include="Resources\tiles\677.bmp" />
    <EmbeddedResource Include="Resources\tiles\678.bmp" />
    <EmbeddedResource Include="Resources\tiles\679.bmp" />
    <EmbeddedResource Include="Resources\tiles\68.bmp" />
    <EmbeddedResource Include="Resources\tiles\680.bmp" />
    <EmbeddedResource Include="Resources\tiles\681.bmp" />
    <EmbeddedResource Include="Resources\tiles\682.bmp" />
    <EmbeddedResource Include="Resources\tiles\683.bmp" />
    <EmbeddedResource Include="Resources\tiles\684.bmp" />
    <EmbeddedResource Include="Resources\tiles\70.bmp" />
    <EmbeddedResource Include="Resources\tiles\716.bmp" />
    <EmbeddedResource Include="Resources\tiles\72.bmp" />
    <EmbeddedResource Include="Resources\tiles\735.bmp" />
    <EmbeddedResource Include="Resources\tiles\737.bmp" />
    <EmbeddedResource Include="Resources\tiles\738.bmp" />
    <EmbeddedResource Include="Resources\tiles\739.bmp" />
    <EmbeddedResource Include="Resources\tiles\74.bmp" />
    <EmbeddedResource Include="Resources\tiles\740.bmp" />
    <EmbeddedResource Include="Resources\tiles\741.bmp" />
    <EmbeddedResource Include="Resources\tiles\742.bmp" />
    <EmbeddedResource Include="Resources\tiles\745.bmp" />
    <EmbeddedResource Include="Resources\tiles\746.bmp" />
    <EmbeddedResource Include="Resources\tiles\748.bmp" />
    <EmbeddedResource Include="Resources\tiles\751.bmp" />
    <EmbeddedResource Include="Resources\tiles\752.bmp" />
    <EmbeddedResource Include="Resources\tiles\754.bmp" />
    <EmbeddedResource Include="Resources\tiles\76.bmp" />
    <EmbeddedResource Include="Resources\tiles\760.bmp" />
    <EmbeddedResource Include="Resources\tiles\761.bmp" />
    <EmbeddedResource Include="Resources\tiles\762.bmp" />
    <EmbeddedResource Include="Resources\tiles\763.bmp" />
    <EmbeddedResource Include="Resources\tiles\772.bmp" />
    <EmbeddedResource Include="Resources\tiles\773.bmp" />
    <EmbeddedResource Include="Resources\tiles\775.bmp" />
    <EmbeddedResource Include="Resources\tiles\78.bmp" />
    <EmbeddedResource Include="Resources\tiles\795.bmp" />
    <EmbeddedResource Include="Resources\tiles\81.bmp" />
    <EmbeddedResource Include="Resources\tiles\819.bmp" />
    <EmbeddedResource Include="Resources\tiles\82.bmp" />
    <EmbeddedResource Include="Resources\tiles\829.bmp" />
    <EmbeddedResource Include="Resources\tiles\83.bmp" />
    <EmbeddedResource Include="Resources\tiles\84.bmp" />
    <EmbeddedResource Include="Resources\tiles\840.bmp" />
    <EmbeddedResource Include="Resources\tiles\845.bmp" />
    <EmbeddedResource Include="Resources\tiles\846.bmp" />
    <EmbeddedResource Include="Resources\tiles\847.bmp" />
    <EmbeddedResource Include="Resources\tiles\853.bmp" />
    <EmbeddedResource Include="Resources\tiles\86.bmp" />
    <EmbeddedResource Include="Resources\tiles\866.bmp" />
    <EmbeddedResource Include="Resources\tiles\867.bmp" />
    <EmbeddedResource Include="Resources\tiles\868.bmp" />
    <EmbeddedResource Include="Resources\tiles\869.bmp" />
    <EmbeddedResource Include="Resources\tiles\87.bmp" />
    <EmbeddedResource Include="Resources\tiles\870.bmp" />
    <EmbeddedResource Include="Resources\tiles\871.bmp" />
    <EmbeddedResource Include="Resources\tiles\872.bmp" />
    <EmbeddedResource Include="Resources\tiles\873.bmp" />
    <EmbeddedResource Include="Resources\tiles\874.bmp" />
    <EmbeddedResource Include="Resources\tiles\88.bmp" />
    <EmbeddedResource Include="Resources\tiles\89.bmp" />
    <EmbeddedResource Include="Resources\tiles\900.bmp" />
    <EmbeddedResource Include="Resources\tiles\92.bmp" />
    <EmbeddedResource Include="Resources\tiles\932.bmp" />
    <EmbeddedResource Include="Resources\tiles\933.bmp" />
    <EmbeddedResource Include="Resources\tiles\934.bmp" />
    <EmbeddedResource Include="Resources\tiles\935.bmp" />
    <EmbeddedResource Include="Resources\tiles\936.bmp" />
    <EmbeddedResource Include="Resources\tiles\937.bmp" />
    <EmbeddedResource Include="Resources\tiles\938.bmp" />
    <EmbeddedResource Include="Resources\tiles\939.bmp" />
    <EmbeddedResource Include="Resources\tiles\94.bmp" />
    <EmbeddedResource Include="Resources\tiles\940.bmp" />
    <EmbeddedResource Include="Resources\tiles\941.bmp" />
    <EmbeddedResource Include="Resources\tiles\945.bmp" />
    <EmbeddedResource Include="Resources\tiles\946.bmp" />
    <EmbeddedResource Include="Resources\tiles\947.bmp" />
    <EmbeddedResource Include="Resources\tiles\948.bmp" />
    <EmbeddedResource Include="Resources\tiles\95.bmp" />
    <EmbeddedResource Include="Resources\tiles\951.bmp" />
    <EmbeddedResource Include="Resources\tiles\952.bmp" />
    <EmbeddedResource Include="Resources\tiles\953.bmp" />
    <EmbeddedResource Include="Resources\tiles\959.bmp" />
    <EmbeddedResource Include="Resources\tiles\96.bmp" />
    <EmbeddedResource Include="Resources\tiles\961.bmp" />
    <EmbeddedResource Include="Resources\tiles\963.bmp" />
    <EmbeddedResource Include="Resources\tiles\97.bmp" />
    <EmbeddedResource Include="Resources\tiles\975.bmp" />
    <EmbeddedResource Include="Resources\tiles\979.bmp" />
    <EmbeddedResource Include="Resources\tiles\980.bmp" />
    <EmbeddedResource Include="Resources\tiles\982.bmp" />
    <EmbeddedResource Include="Resources\tiles\990.bmp" />
    <EmbeddedResource Include="Resources\tiles\991.bmp" />
    <EmbeddedResource Include="Resources\tiles\993.bmp" />
    <EmbeddedResource Include="Resources\tiles\994.bmp" />
    <EmbeddedResource Include="Resources\tiles\995.bmp" />
    <EmbeddedResource Include="Resources\tiles\996.bmp" />
    <EmbeddedResource Include="Resources\tiles\997.bmp" />
    <EmbeddedResource Include="Resources\tiles\998.bmp" />
    <EmbeddedResource Include="Views\ColorPicker.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ListEditor.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\EnumFlagEditor.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\dungeons.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ItemGiver.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\LandscapeMapsView.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\acmap.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\daynight.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UBLoader\UBLoader.csproj">
      <Project>{bb14f564-6e92-4fd0-9394-120e517ea5ba}</Project>
      <Name>UBLoader</Name>
    </ProjectReference>
    <ProjectReference Include="..\UBNetworking\UBNetworking.csproj">
      <Project>{2829fc6e-2bec-4259-aa51-6cc180d3834b}</Project>
      <Name>UBNetworking</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\UBService\UBService.csproj">
      <Project>{8adc5729-db1a-4e28-9475-c4eafae1e6e7}</Project>
      <Name>UBService</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\DictionaryEditor.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SettingsView.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ConfirmationDialog.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\TextEditPopup.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\LongStringEditor.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\NetworkClientsView.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\eye.png" />
    <EmbeddedResource Include="Resources\icons\inspector.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\settings-editor.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\info.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\delete.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets" Condition="Exists('..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets'))" />
    <Error Condition="!Exists('..\packages\Antlr4.CodeGenerator.4.6.6\build\Antlr4.CodeGenerator.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Antlr4.CodeGenerator.4.6.6\build\Antlr4.CodeGenerator.props'))" />
    <Error Condition="!Exists('..\packages\Antlr4.CodeGenerator.4.6.6\build\Antlr4.CodeGenerator.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Antlr4.CodeGenerator.4.6.6\build\Antlr4.CodeGenerator.targets'))" />
  </Target>
  <Target Name="BeforeBuild">
    <ItemGroup>
      <AssemblyLines Include="[assembly: Exceptionless.Configuration.Exceptionless(&quot;B94a7v4HvLtiUr10Dvgx7zyQs8hbsJGmDgKCvg9B&quot;, EnableSSL=false, ServerUrl=&quot;http://ex.haxit.org/&quot;)]" />
    </ItemGroup>
    <GitVersion LocalPath="$(MSBuildProjectDirectory)">
      <Output TaskParameter="CommitHash" PropertyName="Revision" />
    </GitVersion>
    <GitBranch LocalPath="$(MSBuildProjectDirectory)">
      <Output TaskParameter="branch" PropertyName="Branch" />
    </GitBranch>
    <AssemblyInfo CodeLanguage="CS" OutputFile="Properties\AssemblyInfo.cs" AssemblyTitle="UtilityBelt" AssemblyDescription="Hack the Planet" AssemblyCompany="Ellingson Mineral Company" AssemblyProduct="UtilityBelt" AssemblyCopyright="Copyright 1337 Zero Cool" ComVisible="false" CLSCompliant="false" AssemblyInformationalVersion="$(Major).$(Minor).$(Build).$(Branch).$(Revision) ($([System.DateTime]::UTCNow.ToString(`yyyy-MM-dd HH:mm:ss`)))" AssemblyVersion="$(Major).$(Minor).$(Build)" AssemblyFileVersion="$(Major).$(Minor).$(Build)" Guid="d00fa5e5-e034-4c5a-ac9b-397875a8b788" />
    <ReadLinesFromFile File="Properties\AssemblyInfo.cs" Condition="Exists('Properties\AssemblyInfo.cs')">
      <Output TaskParameter="Lines" ItemName="AssemblyLines" />
    </ReadLinesFromFile>
    <WriteLinesToFile File="Properties\AssemblyInfo.cs" Lines="@(AssemblyLines)" Overwrite="true" Encoding="Unicode" />
  </Target>
  <Import Project="..\packages\Antlr4.CodeGenerator.4.6.6\build\Antlr4.CodeGenerator.targets" />
</Project>
